
## DataBase Config
spring.datasource.url=jdbc:postgresql://jobsea.postgres.uhserver.com:5432/jobsea	
spring.datasource.username=jobsea
spring.datasource.password=admin@1
spring.jpa.generate-ddl=true

## FlayWay Config
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/db/migration